<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@18/umd/react.development.js
" crossorigin>
</script>

    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js
" crossorigin>
</script>
    
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./homework04.js" type="text/babel" defer></script>
    <title>Document</title>
</head>

<body>
    <div id="root"></div>
</body>

</html>